server.port = 8989
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mariadb://localhost:3306/sprout
spring.datasource.username=test
spring.datasource.password=testword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true
